.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 17rem));
}

.book {
  display: grid;
  grid-template-columns: 40% 10% 20% 30%;
  /* align-items: center; */
  /* padding-left: 25%;
  padding-right: 25%; */
}

.book-image {
  grid-column-start: 2;
  grid-column-end: 2;
  display: flex;
}

.book-info {
  grid-column-start: 3;
  grid-column-end: 3;
  display: flex;
  text-align: left;
}
